# new-tech-demo

./: .gitignore  README.md  _build.gradle  _pom.xml  _settings.gradle  build.gradle  pom.xml  settings.gradle
bom/: pom.xml
chgpt-redux-app/: CounterDisplay.tsx  actions.ts  package.json  redux-container.ts
css-demos/: bundle.js  dum.html  flex-sizing.css  flex-sizing.html  package-lock.json  package.json  relative-layers.css  relative-sizes.css  relative-sizes.html  relatvie-layers.html
css-demos/scripts/: main.js
css-demos/scripts/modules/: css-meta.js
demo-services-war-jboss/: build.gradle  pom.xml
demo-services-war-jboss/src/main/webapp/: isAlive.html
demo-services-war-jboss/src/main/webapp/WEB-INF/: web.xml
demo-services-war-jboss/src/test/http/: UserServiceTests.http
demo-services-war-tomcat/: build.gradle  pom.xml
demo-services-war-tomcat/src/main/java/org/jkcsoft/jasmin/app/: DemoAppInfoProvider.java  JasminAppInfoProvider.java
demo-services-war-tomcat/src/main/resources/: bootstrap.properties
demo-services-war-tomcat/src/main/webapp/WEB-INF/: web.xml
demo-shared-api/: build.gradle  pom.xml
demo-shared-api/src/main/java/org/jkcsoft/jasmin/: JasminApp.java
demo-shared-api/src/main/java/org/jkcsoft/jasmin/api/: Services.java
demo-ui-angular/: pom.xml
demo-ui-angular/src/main/web/: index.html
demo-ui-react/: build.gradle  gulpfile.js  package.json  pom.xml
demo-ui-react-simple/: pom.xml
demo-ui-react-simple/src/main/webapp/: index.html
demo-ui-react/src/main/javascript/app/components/: App.jsx  Home.jsx
doc/: app-class-diag.puml  top-level-seq.puml  toucher.txt
gradle/wrapper/: gradle-wrapper.properties
jasmin-services-war-tomcat/: pom.xml
jasmin-services-war-tomcat/src/main/resources/: log4j.properties
jasmin-shared-api/: pom.xml
node-simple/: hello.js
react-app/: index.html  package-lock.json  package.json
react-app/public/: index.html
react-app/src/: App.tsx
react-mobx/: eslintrc.ts  package.json  pnpm-lock.yaml  tsconfig.json  tsconfig.node.json  vite.config.js
react-mobx/src/: App.tsx  index.html  index.tsx
react-mobx/src/app/: CompA.tsx  CompB.tsx  store.ts  utils.ts
react-mobx/src/assets/: index.css
react-mobx/src/react-nodes/: App.tsx  index.html  index.tsx
react-redux-template/: package-lock.json  package.json
react-redux-template/doc/: redux-2.puml  redux-sequence.puml
resteasy-sample-ws/: pom.xml
sample-service-resteasy/: build.gradle  pom.xml
sample-ui-basic-war/: build.gradle  pom.xml
sample-ui-basic-war/src/main/webapp/: index.jsp
services-common-cdi/: build.gradle  pom.xml
services-common-cdi/src/main/java/org/jkcsoft/services/common/logging/: LoggingCdiProducer.java
services-core-guice/: build.gradle  pom.xml
services-core-guice/src/main/java/org/jkcsoft/jasmin/platform/guice/: AppHomeProvider.java  AppStatic.java  BootConfig.java  BootstrapPropertiesModule.java  GuiceAppHome.java  GuiceInjectorContextListener.java  GuiceModuleRegistrar.java  RestServiceBindModule.java  ResteasyFilterDispatcher.java  ServiceRegistryProvider.java
services-core-resteasy/: build.gradle  pom.xml
services-core-ws/: build.gradle  pom.xml
services-core-ws/src/main/java/org/jkcsoft/services/framework/: package-info.java
services-core-ws/src/main/java/org/jkcsoft/services/framework/messages/: EnterpriseAddress.java  EnterpriseEvent.java  Error.java  Message.java  PubSub.java  PubSubImpl.java  Request.java  Response.java  Stream.java  Subscription.java
services-core-ws/src/main/java/org/jkcsoft/services/framework/tools/: RestAnnoProcessor.java
services-core-ws/src/main/java/org/jkcsoft/services/framework/utils/: AnnoUtil.java
services-core-ws/src/main/java/org/jkcsoft/services/framework/ws/: AbstractWebService.java  AppConfig.java  AppHome.java  AppInfoProvider.java  Endpoint.java  GenericBootstrapConstants.java  MethodInfo.java  ParamInfo.java  RsServiceInfo.java  ServiceRegistry.java  ServiceRegistryImpl.java
services-core-ws/src/test/java/org/jkcsoft/jasmin/test/: TestReAnoProc.java
services-framework/: build.gradle  pom.xml
test-harness/: build.gradle  pom.xml
test-harness/src/main/resources/: log4j.properties
user-service-docker/: README.md  pom.xml
user-service-docker/src/main/docker/: Dockerfile
user-service-docker/src/main/java/com/mycompany/myapp/: HelloWorld.java
user-service-docker/src/test/java/com/mycompany/myapp/: HelloWorldIT.java
user-service-javax/: build.gradle  pom.xml
user-service-javax/src/main/java/org/jkcsoft/jasmin/services/userjboss/: JaxRsActivator.java  Person.java  UserJbService.java
user-service-javax/src/main/resources/: insert.sql
user-service-raw/: pom.xml
user-service-resteasy/: build.gradle  pom.xml
user-service-resteasy/src/main/java/org/jkcsoft/jasmin/services/user/: Address.java  User.java  UserService.java
user-service-resteasy/src/test/java/org/jkcsoft/jasmin/test/userservice/: AnnoValueTest.java
user-ui-angular/: pom.xml
user-ui-react/: package-lock.json  pom.xml
user-ui-react-simple/: pom.xml
user-webapp/: pom.xml
userdb-service-resteasy-mongo/: build.gradle  pom.xml
userdb-service-resteasy-mongo/src/main/java/org/jkcsoft/jasmin/json/bson/: JacksonBsonTrans.java
userdb-service-resteasy-mongo/src/main/java/org/jkcsoft/jasmin/services/userdb/: Address.java  User.java  UserMongoDbService.java  UserPojoBsonTrans.java
userdb-service-resteasy-mongo/src/test/java/org/jkcsoft/jasmin/test/: UserTests.java
vite-app/: package-lock.json  package.json
vue-app/: package-lock.json  package.json  tsconfig.json
vue-create-vue-template/: README.md  package-lock.json  package.json
vue-template-simple/: README.md  package-lock.json  package.json
zref/: gdoc-drawing1.html  omni-bare.html  webstorm-websocket.html
zref/archive/: archive.js  omni.html
zref/d3/: svg-tutorial-1.html
zref/dogreat-fluid-sim/: dat.gui.min.js  script.js
zref/layout/: flexbox-brute.html  flexbox-simple-css.html  grid.html  sections.html
zref/react/: demo2.js  index-demo.js
zref/th/: graphics-sbs.html  sbs-test.js  sbs.css
(+55 files in other folders)
