<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.jkcsoft</groupId>
        <artifactId>jkcsoft-parent-pom</artifactId>
        <version>1.3-SNAPSHOT</version>
    </parent>

    <artifactId>new-tech-demo</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <timestamp>${maven.build.timestamp}</timestamp>
        <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

        <version.slf4j-log4j>1.6.4</version.slf4j-log4j>
        <version.junit>4.10</version.junit>
        <version.servlet>3.0.1</version.servlet>
        <version.resteasy>3.7.0.Final</version.resteasy>
        <version.guice>3.0</version.guice>
        <version.shiro>1.2.3</version.shiro>
        <jackson.version>2.10.0.pr1</jackson.version>
        <resteasy-jackson-provider.version>2.2.1.GA</resteasy-jackson-provider.version>
        <mongo-java-driver.version>3.10.2</mongo-java-driver.version>
        <javaee-api.version>7.0</javaee-api.version>
    </properties>

    <build>

        <!--
        Specifies standard plugins and their standard config settings for use by
         any projects that use this pom
          -->
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>3.2.3</version>
                </plugin>

                <plugin>
                    <groupId>com.github.eirslett</groupId>
                    <artifactId>frontend-maven-plugin</artifactId>
                    <version>1.8.0</version>
                    <configuration>
                        <nodeVersion>v4.6.0</nodeVersion>

                        <!-- optional: with node version greater than 4.0.0 will use npm provided by node distribution -->
                        <npmVersion>2.15.9</npmVersion>

                        <!-- optional: where to download node and npm from. Defaults to https://nodejs.org/dist/ -->
                        <!--                    <downloadRoot>http://myproxy.example.org/nodejs/</downloadRoot>-->
                        <!-- optional: where to download node from. Defaults to https://nodejs.org/dist/ -->
                        <!--                    <nodeDownloadRoot>http://myproxy.example.org/nodejs/</nodeDownloadRoot>-->
                        <!-- optional: where to download npm from. Defaults to https://registry.npmjs.org/npm/-/ -->
                        <!--                    <npmDownloadRoot>https://myproxy.example.org/npm/</npmDownloadRoot>-->
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>

    </build>

    <dependencyManagement>
        <dependencies>

            <!-- Java standard -->

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>javax.servlet-api</artifactId>
                <version>${version.servlet}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-log4j12</artifactId>
                <version>${version.slf4j-log4j}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/javax/javaee-api -->
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>${javaee-api.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- App frameworks -->

            <dependency>
                <groupId>com.google.inject.extensions</groupId>
                <artifactId>guice-servlet</artifactId>
                <version>${version.guice}</version>
            </dependency>

            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-web</artifactId>
                <version>${version.shiro}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.shiro</groupId>
                <artifactId>shiro-guice</artifactId>
                <version>${version.shiro}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jaxrs</artifactId>
                <version>${version.resteasy}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-guice</artifactId>
                <version>${version.resteasy}</version>
            </dependency>

            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-core -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <!-- https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind -->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>${jackson.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jboss.resteasy</groupId>
                <artifactId>resteasy-jackson-provider</artifactId>
                <version>${resteasy-jackson-provider.version}</version>
            </dependency>
            <dependency>
                <groupId>org.mongodb</groupId>
                <artifactId>mongo-java-driver</artifactId>
                <version>${mongo-java-driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.jkcsoft</groupId>
                <artifactId>java-utils</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

            <!-- App-specific -->

            <dependency>
                <groupId>org.jkcsoft</groupId>
                <artifactId>services-core-resteasy</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jkcsoft</groupId>
                <artifactId>demo-shared-api</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jkcsoft</groupId>
                <artifactId>user-service-resteasy</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jkcsoft</groupId>
                <artifactId>userdb-service-resteasy-mongo</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>
            <dependency>
                <groupId>org.jkcsoft</groupId>
                <artifactId>demo-ui-react</artifactId>
                <version>1.0-SNAPSHOT</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <modules>

        <!-- Core modules -->

        <module>services-core-resteasy</module>

        <!-- App modules -->

        <module>demo-shared-api</module>

        <module>demo-ui-react-simple</module>
        <module>user-service-raw</module>
        <module>user-service-resteasy</module>
        <module>userdb-service-resteasy-mongo</module>
        <module>test-harness</module>
        <module>demo-ui-angular</module>
        <module>user-service-javax</module>

        <!-- Assemblies in various forms -->
        <module>demo-services-war-tomcat</module>
        <module>demo-services-war-jboss</module>
        <module>demo-ui-react</module>
        <!--        <module>user-ms-docker</module>-->

        <!-- Sample modules -->

        <module>sample-service-resteasy</module>
        <module>sample-ui-basic-war</module>

    </modules>

</project>