plugins {
    id 'java-library'
}

dependencies {

    implementation project(':services-core-ws')

    implementation 'org.slf4j:slf4j-api:1.7.29'
    //
    // The most neutral CDI APIs from Oracle/Java
    //
    implementation group: 'javax.inject', name: 'javax.inject', version: '1'
    implementation group: 'javax.enterprise', name: 'cdi-api', version: '2.0.SP1'
    //
    implementation 'com.google.inject.extensions:guice-servlet:4.2.2'
    implementation 'org.apache.shiro:shiro-web:1.2.3'
    implementation 'org.apache.shiro:shiro-guice:1.2.3'
    //
    implementation "org.jboss.resteasy:resteasy-jaxrs:" + JBOSS_VERSION
    implementation "org.jboss.resteasy:resteasy-guice:" + JBOSS_VERSION
    //
    implementation 'org.jboss.resteasy:resteasy-jackson-provider:2.2.1.GA'
    //
    implementation 'com.fasterxml.jackson.core:jackson-core:2.10.0.pr1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.10.0.pr1'
    //
    compileOnly 'javax.servlet:javax.servlet-api:3.0.1'
    //
    implementation 'org.jkcsoft:java-utils:1.0-SNAPSHOT'
}
