plugins {
    id 'war'
}

war.archiveFileName = "demo-services-jboss.war"

dependencies {
    implementation project(':services-core-resteasy')
    implementation project(':user-service-resteasy')
    implementation project(':userdb-service-resteasy-mongo')

//    implementation 'org.jboss.resteasy:resteasy-servlet-initializer:' + jbossVersion
}